{
  "name": "SD Dumps - Professional Container Rental Services",
  "short_name": "SD Dumps",
  "description": "Professional container rental services for construction, renovation, and waste management in San Diego.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "construction", "utilities"],
  "lang": "en-US",
  "dir": "ltr"
}
